<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- <link rel="stylesheet" href="./test.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        .text {
        border: 1px solid #e5e5e5;
        width: 380px;
        text-align: center;
        }

        .text > p {
        font-size: 20px;
        color: #003399;
        }

        .text > span {
        font-size: 36px;
        font-weight: 800;
        width: 100%;
        margin-bottom: 20px;
        }
        .text > span {
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div class="text">
        <span>Starbuzz Coffee's</span>
        <p> 
            Mission<br>
            To provide all the <br>
            caffeine that you <br>
            need to power your<br>
            life<br>
        </p>
        <span>Just drink it</span>
    </div>
</body>
</html>