<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type = "text/css">
        
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .box{
            background: #666666;
            height: 300px;
            width: 600px;
        }
        .box > div {
            height: 100%;
            /* 바탕색 설정 */
            background-color: #3399ff;  
            /* 왼쪽 오른쪽 바깥 여백 을 20% 으로 각각 설정 */
            margin: 20px;
            /* 본문 주변에 점선 형태의 경계선 */
            border: 2px solid #cc0000;
            /* 본문 주위에 안쪽 여백을 설정 */
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
    </div>
    
</body>
</html>